# spring-akka

./: .project  README.md  pom.xml
src/main/java/: Main.java
src/main/java/de/mbausch/api/rest/resources/: MessageResource.java
src/main/java/de/mbausch/app/: Application.java  ApplicationConfiguration.java  SpringActorProducer.java  SpringExtension.java
src/main/java/de/mbausch/core/message/actor/: MessageActor1.java  MessageActor2.java
src/main/java/de/mbausch/core/message/manager/: IMessageManager.java  MessageManager.java
src/main/java/de/mbausch/core/message/model/: Message.java
src/main/java/main/: Main.java
src/main/resources/: application.conf
